<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <!-- navbar -->
    <nav>
        <div class="container nav-bar flex">
            <a href="#" class="logo-section">
                <img src="./assets/asset 13.svg" alt="logo">
            </a>
            <div class="nav-links flex">
                <a href="#" class="strong-para">Services</a>
                <a href="#" class="strong-para">Industries</a>
                <a href="#" class="strong-para">Cases</a>
                <a href="#" class="strong-para">Contact</a>

            </div>
            <div class="nav-tail-section flex">
                <a href="#" class="strong-para">En <i class="fa fa-chevron-down"></i>
                </a>
                <a href="#" class="strong-para primary-btn">Let's talk</a>
            </div>
        </div>
    </nav>

    <header>

    </header>

    <section>

    </section>


    <footer>

    </footer>
</body>

</html>